# TnMAlarm_new

./: .gitignore  build.gradle  settings.gradle
app/: TnMAlarm  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bluepig/tnmalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluepig/tnmalarm/: Config.kt  Const.kt  TnMApplication.kt
app/src/main/java/com/bluepig/tnmalarm/alarm/: AlarmBroadcastReceiver.kt  BootBroadcastReceiver.kt  TnMAlarmManager.kt  TnMAlarmManagerImpl.kt
app/src/main/java/com/bluepig/tnmalarm/lib/: AES256Cipher.java  TnMAds.kt  TnMAdsImpl.kt
app/src/main/java/com/bluepig/tnmalarm/model/: Alarm.kt  AlarmType.kt  AwsResponse.kt  SearchResponse.kt  SongResponse.kt  TubeResponse.kt  Weak.kt
app/src/main/java/com/bluepig/tnmalarm/network/: NetworkManager.kt
app/src/main/java/com/bluepig/tnmalarm/network/aws/: AwsApi.kt  AwsClient.kt
app/src/main/java/com/bluepig/tnmalarm/network/search/: SearchApi.kt  SearchClient.kt  TubeApi.kt  TubeClient.kt
app/src/main/java/com/bluepig/tnmalarm/player/: SongPlayer.kt  SongPlayerImpl.kt  YoutubePlayerCallBack.kt
app/src/main/java/com/bluepig/tnmalarm/room/: AlarmConverter.kt  AlarmDAO.kt  AppDataBase.kt
app/src/main/java/com/bluepig/tnmalarm/ui/alarm/: AlarmActivity.kt  AlarmHandler.kt  AlarmViewModel.kt  DebugDialog.kt  DebugDialogViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/main/: MainActivity.kt  MainAlarmAdapter.kt  MainViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SongDialog.kt  SongDialogViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bluepig/tnmalarm/ui/tutorial/: TutorialActivity.kt  TutorialPagerAdapter.kt
app/src/main/java/com/bluepig/tnmalarm/utils/: BindingAdapter.kt  ConnectivityLiveData.kt  Event.kt  EventLiveData.kt  MyEncoder.kt  MyPreferences.kt
app/src/main/java/com/bluepig/tnmalarm/utils/ext/: ActivityExt.kt  ContextExt.kt  LogExt.kt
app/src/main/jni/: Android.mk  mk.c
app/src/main/res/color/: thumb_selector.xml
app/src/main/res/drawable/: bg_delete.xml  bg_gradient.xml  bg_weak_unselect.xml  cursor.xml  ic_alarm.xml  ic_alarm_off.xml  ic_logo.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_timer.xml  ic_tube.xml  loading.xml  round_primary_light.xml  rp_btn_primary_light.xml
app/src/main/res/font/: noto_sans_regular.xml
app/src/main/res/font-v26/: noto_sans_light.xml  noto_sans_medium.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_debug.xml  dialog_song.xml  exo_progress.xml  item_alarm.xml  item_search.xml  item_tutorial.xml  weak_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/bluepig/tnmalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
