// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        oss_version = "0.10.2"
        crashtics_version = "2.3.0"
        play_service_version = "4.3.5"

        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"

        core_ktx_version = "1.5.0"
        activity_ktx_version = "1.2.3"
        fragment_ktx_version = "1.3.4"
        lifecycle_extensions_version = "2.2.0"

        lottie_version = "3.6.0"

        gson_version = "2.8.6"

        retrofit_version = "2.9.0"

        okhttp_version = "4.9.1"

        room_version = "2.2.6"

        glide_version = "4.12.0"
        glide_transformation_version = "3.3.0"

        coroutine_version = "1.3.8"

        tube_player_version = "10.0.5"

        exo_player_version = "2.9.5"

        jsoup_version = "1.13.1"

        threetenabp_version = "1.3.0"

        indicator_version = "1.0.3"
        licensess_verison = "17.0.0"

        admob_version = "19.7.0"

        admob_identifier_version = "17.0.0"

        adfit_version = "3.7.1"

        ted_permission_version = "2.2.3"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashtics_version"
        classpath "com.google.gms:google-services:$play_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}