<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.bluepig.tnmalarm.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/primary">

            <TextView
                style="@style/TTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onSetting()}"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_guide"
                style="@style/TTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_guide"
                android:textColor="@color/high_emphasis"
                android:visibility="@{vm.alarmList.size() > 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                setAlarmItems="@{vm.alarmList}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#29434E"
                android:onClick="@{() -> vm.onFabClick()}"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/disable"
                app:tint="@color/white"
                bind:fabImageSet="@{vm.fabClick}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_tube"
                childVisible="@{vm.fabClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#29434E"
                android:onClick="@{() -> vm.onTube()}"
                android:src="@drawable/ic_tube"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab"
                app:layout_constraintEnd_toEndOf="@+id/fab"
                app:layout_constraintStart_toStartOf="@id/fab"
                app:rippleColor="@color/disable"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_music"
                childVisible="@{vm.fabClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#29434E"
                android:onClick="@{() -> vm.onSearch()}"
                android:src="@drawable/ic_music"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/fab_tube"
                app:layout_constraintEnd_toEndOf="@id/fab_tube"
                app:layout_constraintStart_toStartOf="@id/fab_tube"
                app:rippleColor="@color/disable"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>
