<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.bluepig.tnmalarm.ui.search.SongDialogViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility='@{vm.url.equals("")? View.GONE : View.VISIBLE }'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="음악 미리듣기" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.title}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:onClick="@{ ()->vm.pauseAndPlay() }"
                        android:src="@{vm.playing ? @drawable/ic_pause : @drawable/ic_play}" />
                </LinearLayout>

                <com.google.android.exoplayer2.ui.PlayerControlView
                    android:id="@+id/exo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:controller_layout_id="@layout/exo_progress"
                    app:show_timeout="0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{() -> vm.onCancel()}"
                        android:text="취소"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_select"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{() -> vm.onSelect()}"
                        android:text="선택"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
